:root {
  // colors
  --red: #f00;
  --red-hover: #ff0000cd;
  --darkred: #8b0000;
  --darkred-hover: #a52a2a;
  --red-shadow: #ff00007e;
  --orange: #ffa500;
  --yellow: #ffff00;
  --yellow-hover: #ffcc00;
  --green: #00ff00;
  --green-hover: #00cc00;
  --white-light: #f9f9f9;
  --primary-bg: #242424;
  --card-bg: #333;
  --default-white: #ffffffde;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;

  color-scheme: light dark;
  color: var(--default-white);
  background-color: var(--primary-bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media screen and (max-width: 1024px) {
    font-size: 14px;
  }
  @media screen and (max-width: 900px) {
    font-size: 12px;
  }
  @media screen and (max-width: 600px) {
    font-size: 10px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}
.container {
  max-width: 75rem;
  margin-left: auto !important;
  margin-right: auto !important;
  padding: 0 1.25rem;
}
.online-icon {
  cursor: pointer;
  position: fixed;
  top: 0.625rem;
  right: 0.625rem;
  z-index: 1000;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary-bg);
  display: flex;
  justify-content: center;
  color: var(--red);
  align-items: center;
}
button {
  background: none;
  border: none;
  outline: none;
  color: inherit;
}

.avatar {
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.dialog {
  --content-height: auto;
  --trigger-height: auto;

  width: max-content;
  height: var(--trigger-height);
  display: flex;
  position: relative;
  overflow: visible;

  &-trigger {
    cursor: pointer;
    width: max-content;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-content {
    position: absolute;
    top: calc(100% + 0.375rem);
    right: 0;

    width: max-content;
    height: 0;

    background-color: var(--card-bg);
    box-shadow: 0rem 0rem 0.25rem var(--red-shadow);
    border-radius: 0.3125rem;

    display: flex;
    overflow: hidden;
    transition: height 0.15s ease-in-out;
    &.fit {
      width: 100%;
    }
  }

  &.toggled {
    .dialog-content {
      height: var(--content-height);
    }
  }
}

.userbox {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.3125rem;
  border-radius: 0.3125rem;
  background-color: var(--card-bg);
  box-shadow: 0 0 0.25rem 0 var(--red-shadow);
  &.small-text-size {
    font-size: 0.8rem;
  }
  &.vertical {
    flex-direction: column;
    gap: 0.3125rem;
  }
}

.fa-1x {
  font-size: 1rem !important;
}
.fa-2x {
  font-size: 2rem !important;
}
.fa-3x {
  font-size: 3rem !important;
}
.fa-4x {
  font-size: 4rem !important;
}
.fa-5x {
  font-size: 5rem !important;
}
.fa-6x {
  font-size: 6rem !important;
}
.fa-7x {
  font-size: 7rem !important;
}
.fa-8x {
  font-size: 8rem !important;
}
.fa-9x {
  font-size: 9rem !important;
}
.fa-10x {
  font-size: 10rem !important;
}
